Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s87622.s87673
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s87622.s87673
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s87622.s87673; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.validation,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr
Import-Package: org.apache.log4j
