<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/de.htwdd.sf.beleg.s87622.s87673/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s87622.s87673" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="S87622S87673" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//User_Stories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//User_Stories/user_story"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//User_Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//User_Story/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//User_Story/nutzen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//User_Story/rolle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//User_Story/ziel_wunsch"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Title/substantiv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Title/infinitiv"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nutzen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nutzen/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nutzen/verb"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rolle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rolle/substantiv"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ziel_Wunsch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ziel_Wunsch/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Ziel_Wunsch/infinitiv"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Infinitiv">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Infinitiv/word"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
